 ____  _  ____        _______ ____
|  _ \| |/ /\ \      / / ____| __ )
| |_) | ' /  \ \ /\ / /|  _| |  _ \
|  _ <| . \   \ V  V / | |___| |_) |
|_| \_\_|\_\   \_/\_/  |_____|____/

 ____  _____ ______     _____ ____ _____ ____
/ ___|| ____|  _ \ \   / /_ _/ ___| ____/ ___|
\___ \|  _| | |_) \ \ / / | | |   |  _| \___ \
 ___) | |___|  _ < \ V /  | | |___| |___ ___) |
|____/|_____|_| \_\ \_/  |___\____|_____|____/

 ____  ____   _____     _____ ____  _____ ____
|  _ \|  _ \ / _ \ \   / /_ _|  _ \| ____|  _ \
| |_) | |_) | | | \ \ / / | || | | |  _| | |_) |
|  __/|  _ <| |_| |\ V /  | || |_| | |___|  _ <
|_|   |_| \_\\___/  \_/  |___|____/|_____|_| \_\

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                 *
 *                            WARNING                              *
 *      You must have specific authorization to access this        *
 *   machine. Unauthorized users will be logged, monitored, and    *
 *                       could be pursued.                         *
 *                                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                 *
 *                           ATTENTION                             *
 *        Toute personne non autorisée, qui tenterait de se        *
 *      connecter à un système d'information, est passible de      *
 *                      poursuite judiciaire.                      *
 *                                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                 *
 *                    Rkweb Services Provider                      *
 *         http://www.rkweb.fr | http://www.rkservices.fr          *
 *                                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
